# modern-android-example

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geermank/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geermank/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/geermank/rickandmorty/characters/: EpisodeCharactersAdapter.kt  EpisodeCharactersFragment.kt  EpisodeCharactersViewModel.kt
app/src/main/java/com/geermank/rickandmorty/episodes/: EpisodeViewData.kt  EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/geermank/rickandmorty/errors/: DataErrorMapper.kt
app/src/main/res/layout/: characters_list_item.xml  episode_list_item.xml  fragment_episode_characters.xml  fragment_episodes.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/geermank/rickandmorty/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestUtils.kt  ViewModelTest.kt
app/src/test/java/com/geermank/rickandmorty/characters/: EpisodeCharactersViewModelTest.kt
app/src/test/java/com/geermank/rickandmorty/episodes/: EpisodesViewModelTest.kt
app/src/test/java/com/geermank/rickandmorty/errors/: DataErrorMapperTest.kt
common/: build.gradle
common/src/androidTest/java/com/geermank/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/geermank/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentContainerActivity.kt  ImageLoader.kt  OnListItemClickListener.kt
common/src/main/java/com/geermank/common/coroutines/: CoroutineExecutor.kt
common/src/main/java/com/geermank/common/date/: DateIntervals.kt  DateManager.kt
common/src/main/java/com/geermank/common/extensions/: AnyExtensions.kt  IntExtensions.kt  PagingExtensions.kt  ViewExtensions.kt
common/src/main/java/com/geermank/common/presentation/activities/: BaseActivity.kt
common/src/main/java/com/geermank/common/presentation/error/: ErrorModel.kt
common/src/main/java/com/geermank/common/presentation/fragments/: BaseDialogFragment.kt  BaseFragment.kt  FragmentContainerActivity.kt  FragmentInteractListener.kt
common/src/main/java/com/geermank/common/presentation/fragments/modal/: Modal.kt  ModalData.kt
common/src/main/java/com/geermank/common/presentation/fragments/modal/actions/: DismissAction.kt  FinishActivityAction.kt  ModalAction.kt
common/src/main/java/com/geermank/common/presentation/viewmodel/: BaseViewModel.kt
common/src/main/java/com/geermank/common/recyclerview/: ClickableAdapter.kt  OnListItemClickListener.kt
common/src/main/res/drawable/: background_primary_rounded_corners.xml  ic_error_outlined.xml
common/src/main/res/layout/: modal.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/src/test/java/com/geermank/common/: ExampleUnitTest.kt
common/src/test/java/com/geermank/common/coroutines/: CoroutineExecutorTest.kt
common/src/test/java/com/geermank/common/date/: DateManagerTest.kt
data/: build.gradle
data/src/androidTest/java/com/geermank/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/geermank/data/: EpisodeDto.kt
data/src/main/java/com/geermank/data/api/: ApiUrlEntityIdExtractor.kt  BaseApi.kt  CharacterUrlProcessor.kt  RickAndMortyApi.kt  RickAndMortyService.kt
data/src/main/java/com/geermank/data/api/models/: PaginatedResponseDto.kt  ResponseDto.kt
data/src/main/java/com/geermank/data/cache/: CacheStateValidator.kt  InvalidateCacheStrategy.kt
data/src/main/java/com/geermank/data/cache/characters/: CharactersCache.kt  CharactersCacheValidator.kt  CharactersDao.kt  CharactersSyncDateUpdater.kt  DeleteAllCharactersStrategy.kt
data/src/main/java/com/geermank/data/cache/database/: DatabaseConverter.kt  LocalDatabase.kt
data/src/main/java/com/geermank/data/cache/episodes/: DeleteAllEpisodesStrategy.kt  EpisodesCache.kt  EpisodesCacheValidator.kt  EpisodesDao.kt  EpisodesSyncDateUpdater.kt
data/src/main/java/com/geermank/data/di/: DatabaseModule.kt
data/src/main/java/com/geermank/data/models/: CharacterDto.kt  EpisodeDto.kt  EpisodesPage.kt
data/src/main/java/com/geermank/data/repository/: CharactersRepository.kt  EpisodesRepository.kt  Repository.kt
data/src/main/java/com/geermank/data/repository/paging/: EpisodesDataSourceFactory.kt  EpisodesPagingDataSource.kt
data/src/test/java/com/geermank/data/: EpisodesRepositoryTest.kt  ExampleUnitTest.kt  TestUtils.kt
data/src/test/java/com/geermank/data/api/: ApiUrlEntityIdExtractorTest.kt  RickAndMortyApiTest.kt
data/src/test/java/com/geermank/data/cache/characters/: CharactersCacheTest.kt  CharactersCacheValidatorTest.kt  CharactersSyncDateUpdaterTest.kt  DeleteAllCharactersStrategyTest.kt
data/src/test/java/com/geermank/data/cache/episodes/: DeleteAllEpisodesStrategyTest.kt  EpisodesCacheTest.kt  EpisodesCacheValidatorTest.kt  EpisodesSyncDateUpdaterTest.kt
data/src/test/java/com/geermank/data/di/: DatabaseModuleTest.kt
data/src/test/java/com/geermank/data/repository/: CharactersRepositoryTest.kt  EpisodesRepositoryTest.kt
data/src/test/java/com/geermank/data/repository/paging/: EpisodesDataSourceFactoryTest.kt  EpisodesPagingDataSourceTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/geermank/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/geermank/domain/: UseCase.kt
domain/src/main/java/com/geermank/domain/episodes/: Episode.kt  GetEpisodesUseCase.kt
domain/src/main/java/com/geermank/domain/extensions/: DomainExtensions.kt
domain/src/main/java/com/geermank/domain/repositories/: Repository.kt
domain/src/test/java/com/geermank/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
