plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.geermank.rickandmorty"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.google.coreKtx
    implementation rootProject.ext.google.appCompat
    implementation rootProject.ext.google.materialDesign
    implementation rootProject.ext.google.constraintLayout

    // testing
    testImplementation rootProject.ext.testing.junit
    androidTestImplementation rootProject.ext.testing.androidJunit
    androidTestImplementation rootProject.ext.testing.expresso

    // ktx
    implementation rootProject.ext.androidKtx.fragment

    // hilt
    implementation rootProject.ext.hilt.library
    implementation rootProject.ext.hilt.viewModel
    kapt rootProject.ext.hilt.compiler
    kapt rootProject.ext.hilt.viewModelCompiler
}